description "CIRCLE Cloud Graphite monitoring server"

start on runlevel [2345]
stop on runlevel [!2345]

respawn
respawn limit 30 30
setgid {{ pillar['graphite']['user']  }}
setuid {{ pillar['graphite']['user']  }}


script
    HOME=/home/{{ pillar['graphite']['user']  }}
    . $HOME/.virtualenvs/graphite/local/bin/activate
    cd /opt/graphite/bin/
    killall carbon-cache.py || true
    ./carbon-cache.py start
    cd /opt/graphite/webapp/graphite
    python manage.py runserver [::]:8081  
end script
