#user: cloud

#proxy_secret: xooquageire7uX1
#secret_key: Ga4aex3Eesohngo
#timezone: Europe/Budapest

#deployment_type: local

#admin_user: admin
#admin_pass: 4j23oihreehfd

#database:
#  name: circle
#  user: circle
#  password: hoGei6paiN0ieda

#amqp:
#  user: cloud
#  password: password
#  host: 127.0.0.1
#  port: 5672
#  vhost: circle

#graphite:
#  user: monitor
#  password: monitor
#  host: 127.0.0.1
#  port: 5672
#  vhost: monitor
#  queue: monitor
#  secret_key: ahf2aim7ahLeo8n

#cache: pylibmc://127.0.0.1:11211/

#nfs:
#  enabled: true
#  server: 10.0.0.115
#  network: 192.168.1.0/24
#  directory: /datastore

#storagedriver:
#  queue_name: cloud-6605

#fwdriver:
#  queue_name: cloud-6605
#  gateway: 10.0.255.254
#  external_net: 10.0.0.115/16
#  external_if: eth0
#  trunk_if: linkb
#  management_if: ethy
